# GloriButterflyClassifier

./: LICENSE  README.md
Butterfly-classifier/: local.properties
Butterfly-classifier/app/: build.gradle  proguard-rules.pro
Butterfly-classifier/app/src/androidTest/java/com/swarathesh/butterflyclassifier/: ExampleInstrumentedTest.java
Butterfly-classifier/app/src/main/: AndroidManifest.xml
Butterfly-classifier/app/src/main/assets/: retrained_labels.txt
Butterfly-classifier/app/src/main/java/com/swarathesh/butterflyclassifier/: Classifier.java  ConstantsDetails.java  Detailactivity.java  MainActivity.java  MainInterfacer.java  PrefManager.java  SplashScreen.java  TensorFlowImageClassifier.java  VrActivity.java  WebViewActivity.java  WelcomeActivity.java
Butterfly-classifier/app/src/main/res/layout/: activity_detailactivity.xml  activity_main.xml  activity_main_interfacer.xml  activity_splash.xml  activity_vr.xml  activity_welcome.xml  content_detailactivity.xml  temp.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
Butterfly-classifier/app/src/main/res/menu/: menu_detailactivity.xml
Butterfly-classifier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Butterfly-classifier/app/src/test/java/com/swarathesh/butterflyclassifier/: ExampleUnitTest.java
